@k-bg: #da5024;
@k-alt-bg: #c44720;
@k-hover-bg: #e2714f;
@k-color: #f9e4de;

body {
    overflow-x: hidden;
}
.container-fluid {
    padding-left: 0;
}
.main-menu-check {
    display: none;
}
.main-menu-toggle {
    color: white;
    background: @k-bg;
    padding-top: .5em;
    padding-bottom: .5em;
    border-bottom-right-radius: 1em;
    width: 2.75em;
    padding-left: .75em;
    cursor: pointer;
}
.main-menu-bottom-link {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
    width: 100%;
    border-top: 1px solid @k-hover-bg;;
}
.clickable {
    cursor: pointer;
}
.list-group-item {
    margin-top: 20px;
}

/* A quick hack to get the breadcrumbs to look decent */
.breadcrumb > li+script+script+li:before {
    padding: 0 5px;
    color: #ccc;
    content: "/\00a0";
}
.breadcrumb a {
    color: @k-color;
}
.breadcrumb a:hover {
    color: @k-color;
}
.breadcrumb {
    background: @k-bg;
}

/* Styles for the breadcrumb dropdown came from here: http://bit.ly/1wSLRnd */
.breadcrumb-trigger {
    color: @k-color;
    padding: 0;
    list-style: none;
}
.breadcrumb-trigger:hover .breadcrumb-dropdown {
    display: block; /* display dropdown */
}
.breadcrumb-dropdown {
    display: none;
    position: fixed;
    width: 150px;
    z-index: 9999;
}
.breadcrumb-dropdown li:nth-of-type(2) {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.breadcrumb-dropdown li:last-of-type {
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.breadcrumb-dropdown-list-item.clickable {
    background: @k-bg;
    padding: 5px;
    width: 100%;
}
.breadcrumb-dropdown-list-item.clickable:hover {
    background: @k-hover-bg;
}

/* I'm not proud of this. I sort of went into hackathon mode */
.breadcrumb-dropdown .fa-caret-up {
    color: @k-bg;
    font-size: 3em;
    line-height: .75;
}


/********************************************************
I stole most of this CSS from http://bit.ly/1pllLsP and
used EmberJS for a checkbox instead of the vanilla JavaScript
********************************************************/

/* General styles for all menus */
.cbp-spmenu {
    background: @k-bg;
    position: fixed;
}

.cbp-spmenu h3 {
    color: @k-color;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: @k-alt-bg;
}

.cbp-spmenu a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
}

.cbp-spmenu a:hover {
    background: @k-hover-bg;
}

.cbp-spmenu a:active {
    background: @k-color;
    color: @k-bg;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
}

.cbp-spmenu-vertical a {
    border-bottom: 1px solid @k-hover-bg;
    padding: 1em;
}

.cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
}

.cbp-spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid @k-hover-bg;
}

/* Vertical menu that slides from left */

.cbp-spmenu-left {
    left: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.cbp-spmenu-push-toright {
    left: 240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

